
{
	'username':'user1',
	'password':'Mypassword123'
	'survey':[
		{
			'SrvyDt' : '2014/12/03',
			'CRReacCDh' : 2,
			'CRSrvyMthCD' : 1,
			'ClerkSTm' : '08:00',         
			'ClerkFTm' : '16:00',		  
			'CreelSTm' : '08:30',
			'CreelFTm' : '15:30',
			'Recorder' : 'JRS',
			'Comment' : 'I'm a comment! Yay!!!',
			'AngGrp' : [ //List of angler groups
				{
					'AngGrpIndCnt' : 5,
					'AngChkTm' : '09:23',
					'AngGrpTotCnt' : 3,
					'AngSppTgt1CD' : 1,			
					'AngSppTgt2CD' : 3,
					'AngSppHrvCD' : 1,
					'Entry' : [ //List of entries
						{
							'AngTypeCD' : 2,
							'AngSTm' : '05:00',
							'AngFTm' : null,
							'AngHrvFlg' : true,
							'Comment' : null
						},
						{
							'AngTypeCD' : 2,
							'AngSTm' : '05:00',
							'AngFTm' : null,
							'AngHrvFlg' : false,
							'Comment' : null
						}
					]

				},
			]
		},
	]
}