
{
	'Username':'user1',
	'Password':'Mypassword123',
	'Survey':[
		{
			'SrvyDt' : '2014-12-03',
			'CRReachCD' : 2,
			'CRSrvyMthCD' : 1,
			'ClerkSTm' : '08:00',         
			'ClerkFTm' : '16:00',		  
			'CreelSTm' : '08:30',
			'CreelFTm' : '15:30',
			'RecorderCD' : 4, //CHANGED
			'ShoreAngCnt' : 15, //ADDED
			'BoatTrailerCnt' : 12, //ADDED
			'Comment' : "I'm a comment! Yay!!!",
			'AngGrp' : [
				{
					'AngGrpIndCnt' : 5,
					'AngChkTm' : '09:23',
					'AngGrpTotCnt' : 3,
					'AngSppTgt1CD' : 1,			
					'AngSppTgt2CD' : 3,
					'AngZipcode' : '99206-1234', //Added to group
					'BoatLaunchCD' : 3, //Added
					'Entry' : [
						{
							'AngTypeCD' : 2,
							'AngSTm' : '05:00',
							'AngFTm' : null,
							'AngSppHrvCD' : 1,
							'AngHrvFlg' : true,
							'TotLnMM' : 505,
							'HatchFlg' : true,
							'WtG' : 102,
							'MarkCD' : 5, //Added
							'MarkColorCD' : 3, //Added
							'TagCD' : 2, //Added
							'TagColorCD' : 2, //Added
							'TagNo' : 'ABC123', //Added
							'Comment' : "test"
						},
						{
							'AngTypeCD' : 2,
							'AngSTm' : '05:00',
							'AngFTm' : null,
							'AngSppHrvCD' : 1,
							'AngHrvFlg' : true,
							'TotLnMM' : 505,
							'HatchFlg' : true,
							'WtG' : 102,
							'MarkCD' : 5, //Added
							'MarkColorCD' : 3, //Added
							'TagCD' : 2, //Added
							'TagColorCD' : 2, //Added
							'TagNo' : 'ABC123', //Added
							'Comment' : "test"
						}
					]

				},
			]
		},
	]
}