For the highlights below we have an issue. (May need to view in notepad++ to see highlights)

*ClerkSTm should not be for an individual survey but rather for an entire work session which may encompass 
more then one survey. 
*Also the client had told us target species is per grp not per entry. 
*For the AngChkTm is that the start time for the group because shouldn't their also be a finsih time?

Other then these issues it appears are projects will align nicely. 


{
	"survey":[ //List of surveys
		{
			"SrvyDt" : "2014/12/03",
			"CRReacCDh" : 2,
			"CRSrvyMthCD" : 1,
			"ClerkSTm" : "08:00",
			"ClerkFTm" : "16:00",
			"CreelSTm" : "08:30",
			"CreelFTm" : "15:30",
			"Recorder" : "JRS",
			"Comment" : "I'm a comment! Yay!!!",
			"AngGrp" : [ //List of angler groups
				{
					"AngGrpIndCnt" : 5,
					"AngChkTm" : "09:23",
					"AngGrpTotCnt" : 3,
					"Entry" : [ //List of entries
						{
							"AngTypeCD" : 2,
							"AngSTm" : "05:00",
							"AngFTm" : null,
							"AngSppTgt1CD" : 1,
							"AngSppTgt2CD" : 3,
							"AngSppHrvCD" : 1,
							"AngHrvFlg" : true,
							//...
							"Comment" : null
						},
						{
							"AngTypeCD" : 2,
							"AngSTm" : "05:00",
							"AngFTm" : null,
							"AngSppTgt1CD" : 1,
							"AngSppTgt2CD" : 3,
							"AngSppHrvCD" : 1,
							"AngHrvFlg" : false,
							//...
							"Comment" : null
						}
					]

				},
			]
		},
	]
}